<div class="default-view">
  <h1 tal:condition="view.label"
      tal:content="view.label">Label</h1>

  <p tal:condition="view.description"
     tal:content="view.description">Description</p>

  <div class="fields" tal:condition="view.fieldWidgets">
    <tal:widget tal:repeat="widget view.fieldWidgets">
      <div class="field">
	<label class="field-label" for="#"
	       tal:attributes="for widget.htmlId"
	       tal:content="widget.title">
	  Label
	</label>
	<p class="field-description"
	   tal:condition="widget.description"
	   tal:content="widget.description">
	</p>	   
	<div class="widget">
	  <tal:widget tal:content="structure widget.render" />
	</div>
      </div>
    </tal:widget>
  </div>
</div>
