<form action="." tal:attributes="action request.URL" method="post"
      enctype="multipart/form-data" i18n:domain="zeam.form.base">

  <h1 tal:condition="view.label"
      tal:content="view.label">Label</h1>

  <p tal:condition="view.description"
     tal:content="view.description">Description</p>

  <p class="form-status"
     tal:condition="view.status"
     tal:content="view.status">Status</p>

  <dl class="form-errors" tal:condition="view.formErrors">
    <dt i18n:translate="">There were errors.</dt>
    <dd class="form-error"
	tal:repeat="error view.formErrors">
      <span tal:content="error.title" />
    </dd>
  </dl>

  <fieldset tal:omit-tag="not: view.actionWidgets">
    <div class="fields" tal:condition="view.fieldWidgets">
      <tal:widget tal:repeat="widget view.fieldWidgets">
      <div tal:define="error widget.error"
	   tal:attributes="class python: error and
			                 'field error-field' or 'field'">
	<label class="field-label" for="#"
	       tal:attributes="for widget.htmlId"
	       tal:content="widget.title">
	  Label
	</label>
	<span class="required-marker"
	      tal:condition="widget.required">
	  <span>(required)</span>
	</span>
	<p class="field-description"
	   tal:condition="widget.description"
	   tal:content="widget.description">
	</p>	   
	<p class="error-message"
	   tal:condition="error"
	   tal:content="error.title">
	  Error
	</p>
	<div class="widget">
	  <tal:widget tal:content="structure widget.render()" />
	</div>
      </div>
      </tal:widget>
    </div>

    <div class="actions"
	 tal:condition="view.actionWidgets">
      <tal:widget repeat="widget view.actionWidgets"
		  content="structure widget.render" />
    </div>
  </fieldset>

</form>
